{{- if and .Values.Azure.proxySettings.isProxyEnabled .Values.Azure.proxySettings.proxyCert }}
apiVersion: v1
kind: Secret
metadata:
  name: azure-proxy-cert
  namespace: fleet-system
type: Opaque
data:
  proxy-cert.crt: {{ .Values.Azure.proxySettings.proxyCert | b64enc | quote }}
{{- end }}
