memberagent:
  repository: mcr.microsoft.com/aks/fleet/member-agent
  tag: ""

mcscontrollermanager:
  repository: mcr.microsoft.com/aks/fleet/mcs-controller-manager
  tag: ""

membernetcontrollermanager:
  repository: mcr.microsoft.com/aks/fleet/member-net-controller-manager
  tag: ""

refreshtoken:
  repository: mcr.microsoft.com/aks/fleet/refresh-token
  tag: ""

logVerbosity: 5

namespace: 
  fleet-system

config:
  scope: ""
  hubURL : ""
  memberClusterName: ""
  hubCA: ""

enableV1Alpha1APIs: false
enableV1Beta1APIs: true
enableTrafficManagerFeature: false

Azure:
  proxySettings:
    isProxyEnabled: "false"
    httpProxy: ""
    httpsProxy: ""
    noProxy: ""
    proxyCert: ""