apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.memberAgentSecret.name}}
  namespace: {{ .Values.memberAgentNamespace }}
  annotations:
    kubernetes.io/service-account.name: hub-member-agent-sa
type: kubernetes.io/service-account-token
